<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function lcfrs_tw_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function lcfrs_tw_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#view_mode'])) {
    $view_mode = $variables['elements']['#view_mode'];
    // Add vocabulary--view_mode template
    if (isset($variables['term'])) {
      $vocab = $variables['term']->bundle();
      $suggestions[] = 'taxonomy_term__' . $vocab . '__' . $view_mode;
    }
    // Add view mode template
    $suggestions[] = 'taxonomy_term__' . $view_mode;
  }
}


